{
  "name": "@lllhys/modal",
  "version": "0.1.3",
  "homepage": "https://lllhys.github.io/modal",
  "author": "l@lllhy.com",
  "keywords": [
    "react",
    "popup",
    "dialog",
    "modal",
    "event",
    "animation",
    "transition"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lllhys/modal.git"
  },
  "bugs": {
    "url": "https://github.com/lllhys/modal/issues"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "yarn build"
  },
  "main": "./dist/index",
  "module": "./dist/index",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-dom": ">=16.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "dumi-theme-mobile": "^1.1.19",
    "father": "^2.29.6",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "less": "^3.12.2",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "yorkie": "^2.0.0"
  }
}
